location ~* ^/cmd?(\w+)$ {
	set $cmd '';
 	content_by_lua_block {
		ngx.var.cmd = ngx.var.QUERY_STRING;
		if ngx.var.cmd=='lspci' then
			local ps = io.popen("/bin/lspci")
			local output = tostring(ps:read('*a'))
			ps:close()
			
			ngx.status = 200
			ngx.header["content-type"] = 'text/plain'
			ngx.say(output)
			
        		
		elseif ngx.var.cmd=='ip+a' then
			local ps = io.popen("/bin/ip a")
			local output = tostring(ps:read('*a'))
			ps:close()
			
			ngx.status = 200
			ngx.header["content-type"] = 'text/plain'
			ngx.say(output)
		
		elseif ngx.var.cmd=='ifconfig' then
			local ps = io.popen("/sbin/ifconfig")
			local output = tostring(ps:read('*a'))
			ps:close()
			
			ngx.status = 200
			ngx.header["content-type"] = 'text/plain'
			ngx.say(output)

		else
			ngx.status = 502
			ngx.header["content-type"] = 'text/html'
			ngx.say("<HTML><BODY><H2>Command [",ngx.var.cmd, "] not supported</H2></BODY></HTML")
		end
  	} 
}
